spring.application.name=cursos

#context path
server.servlet.context-path=/cursos
#port
server.port=8002

#posgresql database
spring.datasource.url=jdbc:postgresql://postgres14:5432/cursos
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

logging.level.org.hibernate.SQL=debug

#logs
logging.file.path=/app/logs